<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.scss">

</head>
<body class="not-loaded">
  <div class="night"></div>
  <div class="flowers">
    <div class="flower flower--1">
      <div class="flower_leafs flower_leafs--1">
        <div class="flower_leaf flower_leaf--1"></div>
        <div class="flower_leaf flower_leaf--2"></div>
        <div class="flower_leaf flower_leaf--3"></div>
        <div class="flower_leaf flower_leaf--4"></div>
        <div class="flower__white-circle"></div>

        <div class="flower_light flower_light--1"></div>
        <div class="flower_light flower_light--2"></div>
        <div class="flower_light flower_light--3"></div>
        <div class="flower_light flower_light--4"></div>
        <div class="flower_light flower_light--5"></div>
        <div class="flower_light flower_light--6"></div>
        <div class="flower_light flower_light--7"></div>
        <div class="flower_light flower_light--8"></div>

      </div>
      <div class="flower__line">
        <div class="flower_lineleaf flowerline_leaf--1"></div>
        <div class="flower_lineleaf flowerline_leaf--2"></div>
        <div class="flower_lineleaf flowerline_leaf--3"></div>
        <div class="flower_lineleaf flowerline_leaf--4"></div>
        <div class="flower_lineleaf flowerline_leaf--5"></div>
        <div class="flower_lineleaf flowerline_leaf--6"></div>
      </div>
    </div>

    <div class="flower flower--2">
      <div class="flower_leafs flower_leafs--2">
        <div class="flower_leaf flower_leaf--1"></div>
        <div class="flower_leaf flower_leaf--2"></div>
        <div class="flower_leaf flower_leaf--3"></div>
        <div class="flower_leaf flower_leaf--4"></div>
        <div class="flower__white-circle"></div>

        <div class="flower_light flower_light--1"></div>
        <div class="flower_light flower_light--2"></div>
        <div class="flower_light flower_light--3"></div>
        <div class="flower_light flower_light--4"></div>
        <div class="flower_light flower_light--5"></div>
        <div class="flower_light flower_light--6"></div>
        <div class="flower_light flower_light--7"></div>
        <div class="flower_light flower_light--8"></div>

      </div>
      <div class="flower__line">
        <div class="flower_lineleaf flowerline_leaf--1"></div>
        <div class="flower_lineleaf flowerline_leaf--2"></div>
        <div class="flower_lineleaf flowerline_leaf--3"></div>
        <div class="flower_lineleaf flowerline_leaf--4"></div>
      </div>
    </div>

    <div class="flower flower--3">
      <div class="flower_leafs flower_leafs--3">
        <div class="flower_leaf flower_leaf--1"></div>
        <div class="flower_leaf flower_leaf--2"></div>
        <div class="flower_leaf flower_leaf--3"></div>
        <div class="flower_leaf flower_leaf--4"></div>
        <div class="flower__white-circle"></div>

        <div class="flower_light flower_light--1"></div>
        <div class="flower_light flower_light--2"></div>
        <div class="flower_light flower_light--3"></div>
        <div class="flower_light flower_light--4"></div>
        <div class="flower_light flower_light--5"></div>
        <div class="flower_light flower_light--6"></div>
        <div class="flower_light flower_light--7"></div>
        <div class="flower_light flower_light--8"></div>

      </div>
      <div class="flower__line">
        <div class="flower_lineleaf flowerline_leaf--1"></div>
        <div class="flower_lineleaf flowerline_leaf--2"></div>
        <div class="flower_lineleaf flowerline_leaf--3"></div>
        <div class="flower_lineleaf flowerline_leaf--4"></div>
      </div>
    </div>

    <div class="grow-ans" style="--d:1.2s">
      <div class="flower__g-long">
        <div class="flower_g-long_top"></div>
        <div class="flower_g-long_bottom"></div>
      </div>
    </div>

    <div class="growing-grass">
      <div class="flower_grass flower_grass--1">
        <div class="flower__grass--top"></div>
        <div class="flower__grass--bottom"></div>
        <div class="flower_grassleaf flowergrass_leaf--1"></div>
        <div class="flower_grassleaf flowergrass_leaf--2"></div>
        <div class="flower_grassleaf flowergrass_leaf--3"></div>
        <div class="flower_grassleaf flowergrass_leaf--4"></div>
        <div class="flower_grassleaf flowergrass_leaf--5"></div>
        <div class="flower_grassleaf flowergrass_leaf--6"></div>
        <div class="flower_grassleaf flowergrass_leaf--7"></div>
        <div class="flower_grassleaf flowergrass_leaf--8"></div>
        <div class="flower_grass_overlay"></div>
      </div>
    </div>

    <div class="growing-grass">
      <div class="flower_grass flower_grass--2">
        <div class="flower__grass--top"></div>
        <div class="flower__grass--bottom"></div>
        <div class="flower_grassleaf flowergrass_leaf--1"></div>
        <div class="flower_grassleaf flowergrass_leaf--2"></div>
        <div class="flower_grassleaf flowergrass_leaf--3"></div>
        <div class="flower_grassleaf flowergrass_leaf--4"></div>
        <div class="flower_grassleaf flowergrass_leaf--5"></div>
        <div class="flower_grassleaf flowergrass_leaf--6"></div>
        <div class="flower_grassleaf flowergrass_leaf--7"></div>
        <div class="flower_grassleaf flowergrass_leaf--8"></div>
        <div class="flower_grass_overlay"></div>
      </div>
    </div>

    <div class="grow-ans" style="--d:2.4s">
      <div class="flower_g-right flower_g-right--1">
        <div class="leaf"></div>
      </div>
    </div>

    <div class="grow-ans" style="--d:2.8s">
      <div class="flower_g-right flower_g-right--2">
        <div class="leaf"></div>
      </div>
    </div>

    <div class="grow-ans" style="--d:2.8s">
      <div class="flower__g-front">
        <div class="flower_g-frontleaf-wrapper flowerg-front_leaf-wrapper--1">
          <div class="flower_g-front_leaf"></div>
        </div>
        <div class="flower_g-frontleaf-wrapper flowerg-front_leaf-wrapper--2">
          <div class="flower_g-front_leaf"></div>
        </div>
        <div class="flower_g-frontleaf-wrapper flowerg-front_leaf-wrapper--3">
          <div class="flower_g-front_leaf"></div>
        </div>
        <div class="flower_g-frontleaf-wrapper flowerg-front_leaf-wrapper--4">
          <div class="flower_g-front_leaf"></div>
        </div>
        <div class="flower_g-frontleaf-wrapper flowerg-front_leaf-wrapper--5">
          <div class="flower_g-front_leaf"></div>
        </div>
        <div class="flower_g-frontleaf-wrapper flowerg-front_leaf-wrapper--6">
          <div class="flower_g-front_leaf"></div>
        </div>
        <div class="flower_g-frontleaf-wrapper flowerg-front_leaf-wrapper--7">
          <div class="flower_g-front_leaf"></div>
        </div>
        <div class="flower_g-frontleaf-wrapper flowerg-front_leaf-wrapper--8">
          <div class="flower_g-front_leaf"></div>
        </div>
        <div class="flower_g-front_line"></div>
      </div>
    </div>

    <div class="grow-ans" style="--d:3.2s">
      <div class="flower__g-fr">
        <div class="leaf"></div>
        <div class="flower_g-frleaf flowerg-fr_leaf--1"></div>
        <div class="flower_g-frleaf flowerg-fr_leaf--2"></div>
        <div class="flower_g-frleaf flowerg-fr_leaf--3"></div>
        <div class="flower_g-frleaf flowerg-fr_leaf--4"></div>
        <div class="flower_g-frleaf flowerg-fr_leaf--5"></div>
        <div class="flower_g-frleaf flowerg-fr_leaf--6"></div>
        <div class="flower_g-frleaf flowerg-fr_leaf--7"></div>
        <div class="flower_g-frleaf flowerg-fr_leaf--8"></div>
      </div>
    </div>

    <div class="long-g long-g--0">
      <div class="grow-ans" style="--d:3s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:2.2s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:3.4s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:3.6s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>

    <div class="long-g long-g--1">
      <div class="grow-ans" style="--d:3.6s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:3.8s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:4s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:4.2s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>

    <div class="long-g long-g--2">
      <div class="grow-ans" style="--d:4s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:4.2s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:4.4s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:4.6s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>

    <div class="long-g long-g--3">
      <div class="grow-ans" style="--d:4s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:4.2s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:3s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:3.6s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>

    <div class="long-g long-g--4">
      <div class="grow-ans" style="--d:4s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:4.2s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:3s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:3.6s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>

    <div class="long-g long-g--5">
      <div class="grow-ans" style="--d:4s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:4.2s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:3s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:3.6s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>

    <div class="long-g long-g--6">
      <div class="grow-ans" style="--d:4.2s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:4.4s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:4.6s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:4.8s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>

    <div class="long-g long-g--7">
      <div class="grow-ans" style="--d:3s">
        <div class="leaf leaf--0"></div>
      </div>
      <div class="grow-ans" style="--d:3.2s">
        <div class="leaf leaf--1"></div>
      </div>
      <div class="grow-ans" style="--d:3.5s">
        <div class="leaf leaf--2"></div>
      </div>
      <div class="grow-ans" style="--d:3.6s">
        <div class="leaf leaf--3"></div>
      </div>
    </div>
  </div>
</body>
<script src="index.js"></script>
</html>